<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>3307DickAD</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>com.mysql.jdbc.Driver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>30</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:mysql://localhost:3307/dickad</location>
        <user>root</user>
        <password>#!aV+TEAEAuWUvGiD7xh/N1Q==</password>
    </config>
</BWSharedResource>