<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>usernamePassword</objectType>
        <name>Identity</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions>
                <node>
                    <description>mobcastlead</description>
                </node>
            </resourceDescriptions>
        </designer>
        <username>admin@affiliate.com</username>
        <password>#!ec1Je54c55XH93v4IxFTRNCCRDk7iB3Dx4kCsiRWPlE=</password>
    </identity>
</Repository:repository>